MONGOURI= "mongodb+srv://realgram:HD2p9wdgrbSpb6wl@google-cloud-sp-realgra.4le4qef.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "eghuageuas23ha"
MAILER_SENDER_HOST= "sandbox.smtp.mailtrap.io"
MAILER_SENDER_PORT= "2525"
MAILER_SENDER_EMAIL= "Realgram <adm.realgram@gmail.com"
MAILER_SENDER_USER= "2cb87f445d4d28"
MAILER_SENDER_PASS= "e746efce326241"