MONGOTESTURI= "mongodb://localhost:27017"
MONGOURI= "mongodb+srv://realgram:HD2p9wdgrbSpb6wl@google-cloud-sp-realgra.4le4qef.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "eghuageuas23ha"
MAILER_SENDER_HOST= "smtp.gmail.com"
MAILER_SENDER_EMAIL= "Realgram Support <adm.realgram@gmail.com>"
MAILER_SENDER_USER= "adm.realgram@gmail.com"
MAILER_SENDER_PASS= "ojsujhkamdcujofk"
